# ms-ingerencia-ng

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ingerencia/configuration/: IngerenciaApplication.java  IngerenciaRestTemplate.java
src/main/java/com/ingerencia/controller/: IngerenciaController.java
src/main/java/com/ingerencia/dto/: IngerenciaResponseDto.java  JsonBodyResponseDto.java
src/main/java/com/ingerencia/repository/: IngerenciaRepository.java  JsonBodyRepository.java
src/main/java/com/ingerencia/service/: IngerenciaService.java  IngerenciaServiceImpl.java
src/main/java/com/ingerencia/util/: JsonObjectMapper.java
src/main/resources/: application.properties
src/test/java/com/ingerencia/msingerenciang/: MsIngerenciaNgApplicationTests.java
