server.port=8080
server.address=0.0.0.0

#API DE LAS NOTICIAS
nodejs.api=https://hn.algolia.com/api/v1/search_by_date?query=nodejs

#CONEXION DB
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/symbiose
#erik_db se usa cuando se corre con una imagen Docker de mysql, sino usar el de arriba y se conecta a una DB local
#spring.datasource.url=jdbc:mysql://erik_db:3306/symbiose
#spring.datasource.username=root
#spring.datasource.password=mysql7752
