server.port=8080

#API DE LAS NOTICIAS
nodejs.api=https://hn.algolia.com/api/v1/search_by_date?query=nodejs

#CONEXION DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ingerencia
spring.datasource.username=root
spring.datasource.password=mysql7752